<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>ToDoListFirst</title>
</head>

<body>
	<header>

	</header>
	<body>
		<div class="container">
			<div class="todo__list">
				<h1>ToDoList by Maksimka</h1>
				<div class="create__new-todo">
					<input value="" type="text" class="message" placeholder="Описание задания">
					<button type="button" class="add">Добавить</button>
				</div>
				<div class="list">
					<ul class="todo">
					</ul>
				</div>
			</div>
		</div>
			</body>
	<script src="js/script.js"></script>
</body>

</html>
